{% extends 'template.html' %}
{% block content %}

{% if all_anycast %}
<h1> Anycasts </h1>
    <ul>
    {% for anycast in all_anycast%}
        <li> {{ anycast.letter}}
            <ul>
                <li>Name: {{anycast.name}}</li>
                <li>IPv4 address: {{anycast.ipv4_address}}</li>
                <li>IPv6 address: {{anycast.ipv6_address}}</li>
                <li>Notes: {{anycast.notes}}</li>
                <li>
                <a href="{% url 'anycast_detail' anycast_id=anycast.id%}">Detail</a> |
                <a href="{% url 'modify_anycast' anycast_id=anycast.id%}">Modify</a> |
                <a href="{% url 'delete_anycast' anycast_id=anycast.id%}">Delete</a>
                </li>

            </ul>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No anycast.</p>
{% endif %}

<hr>
<h2>Add new anycast</h2>

{% include "error_input.html" %}

<form action="{% url 'anycast' %}" method="post">
{% csrf_token %}
    <label for="name">Anycast name:</label>
    <input type="text" id="name" name="name"><br>

    <label for="letter">Letter:</label>
    <input type="text" id="letter" name="letter"><br>

    <label for="ipv4_address">IPv4 address:</label>
    <input type="text" id="ipv4_address" name="ipv4_address"><br>
    <label for="ipv6_address">IPv6 address:</label>
    <input type="text" id="ipv6_address" name="ipv6_address"><br>


    <label for="notes">Notes:</label>
    <input type="textarea" id="notes" name="notes"><br>
<input type="submit" value="Submit">
</form>

{% endblock %}
