{% extends 'template.html' %}
{% block content %}

{% if anycast %}
<h1> Anycasts - {{anycast.name}}</h1>
<a href="{% url 'modify_anycast' anycast.id%}">Modify</a>
    <ul>
        <li>Letter: {{anycast.name}}</li>
        <li>IPv4: {{anycast.ipv4_address}}</li>
        <li>IPv6: {{anycast.ipv6_address}}</li>
        <li>Notes: {{anycast.notes}}</li>
        <li>Locations:
            {% if assigned_locations%}
            <ul>
                {% for location in assigned_locations%}
                <li>{{ location.id_location.name }} |
                <a href="{% url 'anycast_delete_location' location_id=location.id_location.id anycast_id=anycast.id%}">Delete</a></li>
                {% endfor%}
            </ul>
            {% endif %}
        </li>
    </ul>
{% endif%}
<hr>
<a href="{% url 'anycast' %}">Back to anycast list</a></li>

{% endblock %}
