{% extends 'template.html' %}
{% block content %}

<h1> Collector </h1>
<hr>
<h2>Parameters</h2>
<ul>
    <li>Elastic server: {{elastic_server.value}} </li>
    <li>Elastic port: {{elastic_port.value}} </li>
    <li>Elastic index: {{elastic_index.value}} </li>
    {% if user%}
    <li>Elastic user: {{user}}</li>
    {% endif %}
    <li>Collector frequency: {{collector_frequency}}
    </li>
    <li>ASN database: {{asn_database}} </li>
</ul>
<h2>Handler</h2>
<form action="{% url 'collector' %}" method="post">
{% csrf_token %}
{% if handler_text %}
    <input type="submit" name="handler" value={{handler_text}}>
{% endif%}
</form>

{#<form action="{% url 'collector_restart' %}" method="post">#}
{#{% csrf_token %}#}
{#<input type="submit" name="collector_restart" value="Restart">#}
{#</form>#}

<br>

<form action="{% url 'collector' %}" method="post">
{% csrf_token %}
<input type="submit" name="test_collect" value="Testing collection">
</form>

<hr>
<h2>Elastic server</h2>
<a href="{% url 'elastic_server' %}">Change elastic server</a>

<hr>
<h2>Change Frequency of collection</h2>
<a href="{% url 'collector_frequency' %}">Change frequency</a>
<hr>
<h2>Change Requests settings</h2>
<a href="{% url 'collector_requests' %}">Change requests settings</a>
<hr>

<h2>Elastic User</h2>
{% if user %}
    <a href="{% url 'remove_elastic_user' %}">Remove user</a>
{% else%}
    <hr>
    <h3> Select user</h3>
    {% include "error_input.html" %}
    {% if all_users %}
    <form action="{% url 'collector' %}" method="post">
    {% csrf_token %}
        <select id="user" name="user" size="4">
            {% for user in all_users%}
                <option value={{user.1}}>{{user.0}}</option>
            {% endfor %}
        </select><br><br>
    <input type="submit" value="Submit">
    </form>
    {% else %}
    <p>No user to select.</p>
    {% endif %}
{% endif %}
{% endblock %}
