{% extends 'template.html' %}
{% block content %}

<h1>Change Collector Requests Settings</h1>

{% include "error_input.html" %}

<form action="{% url 'collector_requests' %}" method="post">
{% csrf_token %}
    <label for="timeout_stack">Timeout for stack DNS:</label>
    <input type="text" id="timeout_stack" name="timeout_stack" value={{timeout_stack}} ><br>
    <label for="timeout_standalone">Timeout for standalone DNS:</label>
    <input type="text" id="timeout_standalone" name="timeout_standalone" value={{timeout_standalone}} ><br>
    <label for="retry">Requests retry:</label>
    <input type="text" id="retry" name="retry" value={{retry}} ><br>
<input type="submit" value="Submit">
</form>
<hr>
<a href="{% url 'collector' %}">Back to collector</a>

{% endblock %}
