{% extends 'template.html' %}
{% block content %}

<h1>Set Elastic Sever</h1>
<form action="{% url 'elastic_server' %}" method="post">
{% csrf_token %}
    <label for="elastic_server">Elastic Server:</label>
    <input type="text" id="elastic_server" name="elastic_server" value={{elastic_server.value}} ><br>
    <label for="elastic_port">Elastic Port:</label>
    <input type="text" id="elastic_port" name="elastic_port" value={{elastic_port.value}} ><br>
    <label for="elastic_index">Elastic Index:</label>
    <input type="text" id="elastic_index" name="elastic_index" value={{elastic_index.value}} ><br>
<input type="submit" value="Submit">
</form>
<hr>
<a href="{% url 'collector' %}">Back to collector</a>

{% endblock %}
