{% extends 'template.html' %}
{% block content %}

<h1>Elastic User</h1>
{% if created_user is True and user%}
    <a href="{% url 'name_elastic_user' user_id=user.id%}">Change Name</a><br>
    <a href="{% url 'password_elastic_user' user_id=user.id%}">Change password</a><br>
    <a href="{% url 'delete_elastic_user' user_id=user.id%}">Delete user</a><br>
    <ul>
        <li>User: {{user.name}}</li>
    </ul>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
{% else%}
    <hr>
    <h2> Create user </h2>

    <form action="{% url 'elastic_user' %}" method="post">
    {% csrf_token %}
        <label for="name">User name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <label for="password_confirm">Confirm password:</label>
        <input type="password" id="confirm_password" name="confirm_password"><br>
    <input type="submit" value="Submit">
    </form>
{% endif %}

{% endblock %}
