{% extends 'template.html' %}
{% block content %}

<h1> DNS Collector </h1>
<hr>
<h2>Location</h2>
<a href="{% url 'location' %}">Location</a>
<hr>
<h2>Anycast</h2>
<a href="{% url 'anycast' %}">Anycast</a>
<hr>
<h2>Collector</h2>
<a href="{% url 'collector' %}">Collector</a>
<hr>
<h2>Users</h2>
<a href="{% url 'users' %}">Users</a>
<hr>
<h2>Configuration</h2>
<form action="{% url 'index_config' %}" method="get">
{% csrf_token %}
<input type="submit" value="Compare">
</form>
<form action="{% url 'index_config' %}" method="post">
{% csrf_token %}
<input type="submit" value="Push config">
</form>

{% if config %}
<p>
    {{ config }}
</p>
{% endif%}

{% if monitoring_config %}
<h3>Real config</h3>
<hr>
<p>
    <pre>{{ monitoring_config | pprint }}</pre>
</p>
{% endif%}
{% if core_server_config %}
<h3>Sever config</h3>
<p>
    <pre>{{ core_server_config | pprint }}</pre>
</p>
{% endif%}

{% endblock %}
