{% extends 'template.html' %}
{% block content %}

<h1> Locations</h1>
{% if all_locations and probes_count%}
    <ul>
    {% for location in all_locations%}
        <li> {{ location.name }}
        <ul>
                <li>Stack: {{location.stack}}</li>
                {% for key, count in probes_count.items %}
                    {% if key == location.id %}
                        <li>Number of probes: {{count}}</li>
                    {% endif%}
                {% endfor%}
                {# <li>Number of anycasts: x</li> #}
                <li>
                <a href="{% url 'location_detail' location_id=location.id %}">Detail</a> |
                <a href="{% url 'modify_location' location_id=location.id %}">Modify</a> |
                <a href="{% url 'delete_location' location.id%}">Delete</a>
                </li>
            </ul>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No locations are available.</p>
{% endif %}

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<hr>
<h2> Add location </h2>

{% include "error_input.html" %}

<form action="{% url 'location' %}" method="post">
{% csrf_token %}
    <label for="name">Location name:</label>
    <input type="text" id="name" name="name"><br>

    <label for="domain_name">Domain name:</label>
    <input type="text" id="domain_name" name="domain_name"><br>
    <label for="stack">Stack:</label>
    <input type="radio" id="choice_true" name="stack" value="True" checked />
    <label for="choice_true">True</label>
    <input type="radio" id="choice_false" name="stack" value="False">
    <label for="choice_false">False</label>
    <br>
<input type="submit" value="Submit">
</form>

{% endblock %}
