{% extends 'template.html' %}
{% block content %}

{% if location%}
    <h1>{{location.name}}</h1>
    <a href="{% url 'modify_location' location.id%}">Modify</a>
    <ul>
        <li>Domain name: {{location.domain_name}}</li>
        {% if user%}
        <li>User: {{user}}</li>
        {% endif %}
        <li>Stack: {{location.stack}}</li>
        <li>Number of probes: {{probes_count}}</li>
        <li>Anycasts:
            {% if assigned_anycast%}
            <ul>
                {% for anycast in assigned_anycast%}
                <li>{{anycast.id_anycast.letter}} - {{anycast.id_anycast.name}} |
                <a href="{% url 'location_delete_anycast' location_id=location.id anycast_id=anycast.id_anycast.id%}">Delete</a></li>
                {% endfor%}
            </ul>
            {% endif %}
        </li>
    </ul>
    {% if location.stack is True %}
    <hr>
    <h2>Probes</h2>
    {% if location_probes %}
        <ul>
        {% for probe in location_probes%}
            <li><a href="{% url 'probe_detail' location_id=location.id probe_id=probe.id%}">{{probe.name}}</a></li>
            <ul>
                <li>Status: online/offline</li>
                <li>
                <a href="{% url 'probe_detail' location_id=location.id probe_id=probe.id%}">Detail</a> |
                <a href="{% url 'modify_probe' location_id=location.id probe_id=probe.id%}">Modify</a> |
                <a href="{% url 'delete_probe' location_id=location.id probe_id=probe.id%}">Delete</a>
                </li>
            </ul>
        {% endfor %}
        </ul>
    {% endif %}
    <hr>
    <h2>Add probe</h2>
    {% include "error_input.html" %}
    <form action="{% url 'location_detail' location.id%}" method="post">
    {% csrf_token %}
        <label for="name">Probe name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="ipv4_address">IPv4 address:</label>
        <input type="text" id="ipv4_address" name="ipv4_address"><br>
        <label for="ipv6_address">IPv6 address:</label>
        <input type="text" id="ipv6_address" name="ipv6_address"><br>
    <input type="submit" value="Submit">
    </form>
    {% endif %}
    <hr>
    {% if all_anycast %}
    <h2>Add anycast</h2>
    <p><i>Letter - name</i></p>
    <form action="{% url 'location_add_anycast' location.id%}" method="post">
    {% csrf_token %}
        <select id="anycast" name="anycast" size="4"  multiple>
            {% for anycast in all_anycast%}
                <option value={{anycast.id}}>{{anycast.letter}} - {{anycast.name}}</option>
            {% endfor %}
        </select><br><br>
    <input type="submit" value="Submit">
    </form>
    {% else %}
    <p>No anycast to add.</p>
    {% endif %}
    <hr>
    <h2>User</h2>
    {% if user %}
        <a href="{% url 'location_remove_user' location.id %}">Remove user</a>
    {% else%}
        <h3> Select user</h3>
        {% include "error_input.html" %}
        {% if all_users %}
        <form action="{% url 'location_select_user' location.id %}" method="post">
        {% csrf_token %}
            <select id="user" name="user" size="4">
                {% for user in all_users%}
                    <option value={{user.1}}>{{user.0}}</option>
                {% endfor %}
            </select><br><br>
        <input type="submit" value="Submit">
        </form>
        {% else %}
        <p>No user to select.</p>
    {% endif %}
{% endif %}

{% else %}
    <p>No location.</p>
{% endif %}

{% endblock %}
