{% extends 'template.html' %}
{% block content %}

<h1> Modify location </h1>
<hr>
{% if location %}
    <h2>{{location.name}}</h2>

    {% include "error_input.html" %}

    <form action="{% url 'modify_location' location.id%}" method="post">
    {% csrf_token %}
        <label for="name">Location name:</label>
        <input type="text" id="name" name="name" value="{{location.name}}"><br>

        <label for="domain_name">Domain name:</label>
        <input type="text" id="domain_name" name="domain_name" value="{{location.domain_name}}"><br>

        {% if location.stack is True %}
            <input type="radio" id="choice_true" name="stack" value="True" checked/>
            <label for="choice_true">True</label>
            <input type="radio" id="choice_false" name="stack" value="False">
            <label for="choice_false">False</label>
        {% else %}
            <input type="radio" id="choice_true" name="stack" value="True" >
            <label for="choice_true">True</label>
            <input type="radio" id="choice_false" name="stack" value="False" checked>
            <label for="choice_false">False</label>
        {% endif %}
        <br>
    <input type="submit" value="Submit">
    </form>

<hr>
<a href="{% url 'location_detail' location_id=location.id%}">Go to location detail without changes</a></li>
{% else %}
    <p>No location.</p>

{% endif %}

{% endblock %}
