{% extends 'template.html' %}
{% block content %}

<h1> Modify anycast </h1>
<hr>
{% if anycast %}
    <h2>{{anycast.name}}</h2>

    {% include "error_input.html" %}

    <form action="{% url 'modify_anycast' anycast.id%}" method="post">
    {% csrf_token %}
        <label for="name">Anycast name:</label>
        <input type="text" id="name" name="name" value="{{anycast.name}}"><br>
        <label for="letter">Anycast letter:</label>
        <input type="text" id="letter" name="letter" value="{{anycast.letter}}"><br>


        <label for="ipv4_address">IPv4 address:</label>
        <input type="text" id="ipv4_address" name="ipv4_address" value="{{anycast.ipv4_address}}"><br>
        <label for="ipv6_address">IPv6 address:</label>
        <input type="text" id="ipv6_address" name="ipv6_address" value="{{anycast.ipv6_address}}"><br>
        <label for="notes">Notes:</label>
        <input type="textarea" id="notes" name="notes" value="{{anycast.notes}}"><br>
    <input type="submit" value="Submit">
    </form>

<hr>
<a href="{% url 'anycast_detail' anycast_id=anycast.id%}">Go to anycast detail without changes</a></li>
{% else %}
    <p>No anycast.</p>

{% endif %}

{% endblock %}
