{% extends 'template.html' %}
{% block content %}

<h1> Modify probe</h1>
<hr>
{% if probe%}
    <h2>{{probe.name}}</h2>

    {% include "error_input.html" %}

    <form action="{% url 'modify_probe' location_id=location.id probe_id=probe.id%}" method="post">
    {% csrf_token %}
        <label for="name">Location name:</label>
        <input type="text" id="name" name="name" value="{{probe.name}}"><br>

        <label for="ipv4_address">IPv4 address:</label>
        <input type="text" id="ipv4_address" name="ipv4_address" value="{{probe.ipv4_address}}"><br>
        <label for="ipv6_address">IPv6 address:</label>
        <input type="text" id="ipv6_address" name="ipv6_address" value="{{probe.ipv6_address}}"><br>
    <input type="submit" value="Submit">
    </form>

<hr>
<a href="{% url 'probe_detail' location_id=location.id probe_id=probe.id%}">Go to probe detail without changes</a></li>
{% else %}
    <p>No probe.</p>

{% endif %}
{% endblock %}
