{% extends 'template.html' %}
{% block content %}

<h1>Change password Elastic User</h1>
{% if user%}

    {% include "error_input.html" %}

    <form action="{% url 'password_elastic_user' user_id=user.id %}" method="post">
    {% csrf_token %}
        <label for="old_password">Old password:</label>
        <input type="password" id="old_password" name="old_password"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <label for="password_confirm">Confirm password:</label>
        <input type="password" id="confirm_password" name="confirm_password"><br>
    <input type="submit" value="Submit">
    </form>
{% endif %}

{% endblock %}
