{% extends 'template.html' %}
{% block content %}

{% if probe and location%}
    <h1>{{ probe.name }}</h1>
    <a href="{% url 'modify_probe' location_id=location.id probe_id=probe.id%}">Modify</a>
    <ul>
        <li>Location: {{probe.id_location.name}}</li>
        <li>ipv4 address: {{probe.ipv4_address}}</li>
        <li>ipv6 address: {{probe.ipv6_address}}</li>
    </ul>
{% else %}
    <p>No probes are available.</p>
{% endif %}

<hr>
<a href="{% url 'location_detail' location_id=location.id%}">Back to location</a></li>

{% endblock %}
