{% extends 'template.html' %}
{% block content %}

<h1> Users</h1>
<hr>
<ul>
    {% if users %}
    {% for user in users%}
    <li>User: {{user.0}} | 
    <a href="{% url 'name_user' user_id=user.1%}">Change Name</a> | 
    <a href="{% url 'password_user' user_id=user.1%}">Change password</a> | 
    <a href="{% url 'delete_user' user_id=user.1%}">Delete user</a> | 
    </li>
    {% endfor %}
    {% endif %}
</ul>
    <hr>

    <h3> Create user </h3>

    {% include "error_input.html" %}

    <form action="{% url 'users' %}" method="post">
    {% csrf_token %}
        <label for="name">User name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <label for="password_confirm">Confirm password:</label>
        <input type="password" id="confirm_password" name="confirm_password"><br>
    <input type="submit" name="user" value="Submit">
    </form>

{% endblock %}
