#
# {{ ansible_managed }}
#

server {
	listen 217.31.204.127:80;
	listen [2001:1488:800:400::2:127]:80;

	server_name {{ inventory_hostname }};
	server_tokens off;
	include acme_proxy;

	access_log /var/log/nginx/{{ inventory_hostname }}_access.log;
	error_log /var/log/nginx/{{ inventory_hostname }}_error.log;
	location / {
		return		301 https://$host$request_uri;
	}

}

server {
	listen 217.31.204.127:443 ssl http2;
	listen [2001:1488:800:400::2:127]:443 ssl http2;

    server_name {{ inventory_hostname }};
	server_tokens off;

	access_log /var/log/nginx/{{ inventory_hostname }}_access.log;
	error_log /var/log/nginx/{{ inventory_hostname }}_error.log;


	ssl on;
	ssl_certificate {{ path_certificate }};
	ssl_certificate_key {{ path_certificate_key }};

	ssl_session_timeout 30m;

	ssl_protocols TLSv1.2;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; deny all; }

	location / {
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/htpasswd.users;

		uwsgi_max_temp_file_size 0;
        include uwsgi_params;
        uwsgi_pass unix:{{repo_folder}}/src/app.sock;
	}
}

