#
# {{ ansible_managed }}
#

server {
	listen {{ ansible_default_ipv4.address }}:80;

	server_name {{ inventory_hostname }};
	server_tokens off;

	client_max_body_size 200M;

	access_log /var/log/nginx/{{ inventory_hostname }}_access.log;
	error_log /var/log/nginx/{{ inventory_hostname }}_error.log;

        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ /\. { access_log off; log_not_found off; deny all; }

	location / {
		uwsgi_max_temp_file_size 0;
        include uwsgi_params;
        uwsgi_pass unix:{{repo_folder}}/src/app.sock;

    }
}
